{
  "name": "HackSpherix",
  "short_name": "Cyber Awareness",
  "description": "A comprehensive resource for cybersecurity and cyber awareness.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/144x144/000/32cd32?text=HA",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/152x152/000/32cd32?text=HA",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/192x192/000/32cd32?text=HA",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/384x384/000/32cd32?text=HA",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512/000/32cd32?text=HA",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
