{
  "name": "HackSpherix",
  "short_name": "Cyber Awareness",
  "description": "A comprehensive resource for cybersecurity and cyber awareness.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "icons/favicons-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/favicons-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/favicons-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/favicons-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/favicons-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/favicons-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/favicons-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/favicons-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
